# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  CreateParameterStoreEntriesForLexbots:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: lambda_function.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - ssm:PutParameter
              Resource: arn:aws:ssm:*:173707001023:parameter/*
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - lex:ListBotAliases
              Resource: arn:aws:lex:*:173707001023:bot/*
            - Sid: VisualEditor1
              Effect: Allow
              Action:
                - lex:ListBots
              Resource: '*'
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-east-1:173707001023:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:us-east-1:173707001023:log-group:/aws/lambda/CreateParameterStoreEntriesForLexbots:*
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        EventBridgeRule1:
          Type: EventBridgeRule
          Properties:
            Pattern:
              source:
                - aws.cloudtrail
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
